AWS_ACCESS_KEY_ID='AKIAWPPO6G26XCSXBYFQ'
AWS_SECRET_ACCESS_KEY='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'
S3_BUCKET_NAME='jackson-data'
DB_HOST='jackson-db.cnogmeg6ga0c.us-east-1.rds.amazonaws.com'
DB_USER='postgres'
DB_PASSWORD='hyjvaf-Mojgyg-turxe0'